MONGODB_URI=mongodb+srv://TWijesinghe:tharushi123@cluster0.qtpy8ki.mongodb.net
PORT=5000
GEMINI_API_KEY=AIzaSyCziNn98zHdGZ4mocknAUag-F6xtmZXmyw
JWT_SECRET=my_super_secret_key_123
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=12345678